<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            position: absolute; /* permite que possa mexer a caixa*/
            height: 200px;
            background-color: yellow;
            width: 600px;
            left: 100px;
            top:200px;
            transform: translate(50%,-80%); /* positivo mexe para a esquerda e negativo para a direita*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>