<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            position: relative;
        }

        caption {
            font-size: 1.5em; /*tamanho*/
            font-weight: bold; /*negrito */
            padding: 10px; /*borda entre as letras*/
            background-color: lightgray; 
        }

        thead > tr > th { /*configuração para que o titulo da tabela role para baixo quando a tabela for formuto extensa. Isso é chamado de cabeçalho fixo*/
            position: sticky;
            top: 0;
            background-color: gray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(2n){ /*nth-child significa que a tebela vai ter um efeito zebrado, ou seja, um cinza e depois um branco. O 2n é possivel configurar e aumentar o intervalo */
            background-color: rgba(128, 128, 128, 0.342);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes 
    CAPTION= Legenda da tabela
    THEAD = CABEÇALHO
        TR,TD,TH
    TBODY = CORPO
        TR,TD,TH
    TFOOT = RODAPÉ
        TR,TD,TH
    -->


    <table>
        <caption>População das Unidades Federais</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> 
                <!--scope="col" significa que o dado vai aparecer na mesma coluna -->
                <th scope="col" style="width: 100px;">População</th> <!--scope="col" significa que o dado vai aparecer na mesma coluna --> <!--o style foi usado para diminuir o tamanho da linha da população-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
             
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>

            <tr>
                <td>Permanbuco</td>
                <td class="num">9 557 071</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habilitantes</th> <!--scope="row" significa que o dado vai aparecer na mesma linha -->
            <td class="num"><strong>122 312 232</strong></td> <!--strong foi usado para deixar a letra em negrito e dizer que é um dado importante-->
        </tfoot>
    </table>
</body>
</html>