<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; /*para a linha da tabela se expandir */
            height: 400px;
            border-collapse: collapse;/*para as linhas da tabela ficarem juntas*/
        }

        td {
            border:  1px solid black; /*borda em torno de cada dado*/
            padding: 8px;
            text-align: center; /*alinhamento horizontal */
            vertical-align: top; /*alinhamento vertical*/  /*para deixar no meio é middle */
        }

       /* Classe usada para colocar cor nas linhas. Se for usar, lembre de declarar a classe no HTML
       td.dado {
            background-color: red;
        }

        tr.linha {
            background-color: blue;
        } */
    </style>
</head>
<body>
    <h1>Minha primeira tabela </h1>
    <!-- Hierarquia de Tabelas 
            table = tabela 
            table row = linha de tabela
            table header - cabeçalho de tabela  
            table data = dado da tabela
    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td> <!--dado da tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>